.time {
    margin-top: 50px;
}
.time__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.time__imgWrp {
    max-width: 100%;
    max-height: 100%;
}
.time__img {
    width: 100%;
    height: 100%;
}
.time__content {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.time__title {
    @include h2Title;
    transform: translateY(0);
    width: 100%;
}
.time__txt {
    line-height: 20px;
}
.time__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.time__message {
    background-color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 10px 30px 10px 80px;
    transition: .3s;
    border-radius: 5px;
    border: 2px solid #78b556;
    span{
    position: relative;
        &::before{
            content: '';
            position: absolute;
            background-image: url('../img/message.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            left: -65px;
            top: 100%;
            transform: translateY(-50%);
        }
    }
    &:hover{
        background-color: #fff;
    }
}
.time__icon {
    width: 130px;
}